<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before-after and Vertical line</title>
    <link rel="stylesheet" href="style.css">




    <style>
        section{
            width: 100%;
            padding: 80px 0;
            text-align: center;
        }

        section a{
            padding: 12px 30px;
            border: 1px solid black;
            color: #000;
            background-color: transparent;
            text-decoration: none;
            text-transform: uppercase;
            position: relative;
            display: inline-block;
            z-index: 1;
            border-radius: 0px -7px 30px 0px;

        }

        section a::after{
            content: '';
            background: burlywood;
            position: absolute;
            height: 100%;
            width: 0%;
            left: 0;
            top: 0;
            transition: all 0.3s linear;
            z-index: -1;
            border-radius: 0px -7px 30px 0px;
        }
        section a:hover::after{
            width: 100%;
        }
        section a:hover{
            color: white;
        }




    </style>
</head>
<body>
    <section>
        <a href="#">
            View More
        </a>
    </section>




    <section class="line-section">
        <div class="line">

        </div>
    </section>
</body>
</html>